
    *
    {
        margin: 0;
        padding: 0;
    }
    .admin-panel {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .admin-panel h2 {
      
        text-align: center;
        margin-bottom: 20px;
    }
    
    .admin-form label {
        display: block;
        margin-bottom: 5px;
    }
    
    .admin-form input[type="text"],
    .admin-form input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    .admin-form button {
        width: 100%;
        padding: 10px;
        background-color: #ff4f00;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .admin-form button:hover {
        background-color:  #ff4f00;
    }
    