

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1 {
    margin: 0;
}

.image-options {
    margin-bottom: 20px;
}

#category-select {
    margin-right: 10px;
}

#add-image {
    padding: 5px 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Gallery box styling */
.gallery-box {
    position: relative;
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.gallery-img {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.category-label {
    font-size: 14px;
    margin-top: 5px;
}





/* Responsive styles */
@media (max-width: 768px) {
    .gallery-box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .gallery-box {
        width: calc(100% - 20px);
    }
}

    /* Style for the section containing image management */
#manage-images {
    margin-top: 20px;
}

/* Style for the heading "Manage Images" */
#manage-images h2 {
    font-size: 24px;
    color: #333;
}

/* Style for the container of image options */
.image-options {
    margin-top: 10px;
}

/* Style for the label "Upload Image" */
.image-options label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

/* Style for the file input */
#image-upload {
    margin-bottom: 10px;
}

/* Style for the category select dropdown */
#category-select {
    width: 150px;
    margin-right: 10px;
    padding: 5px;
    font-size: 16px;
}

/* Style for the add image button */
#add-image {
    background-color:#FF4F02;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the add image button on hover */
#add-image:hover {
    background-color: #45a049;
}
