
   /* CSS for Login Page with Theme Color #FF4F02 */

/* Body Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Light gray background */
}

/* Form Container Styles */
.form-container {
    width: 300px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    margin: 0;
    padding-bottom: 20px;
    font-size: 24px;
    color: #FF4F02; /* Theme color */
}

.form-container p {
    margin-top: 0;
    font-size: 14px;
    color: #666;
}

.form-container p span {
    font-weight: bold;
}

/* Input Styles */
.box {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #FF4F02; /* Theme color */
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #FF6C2C; /* Darker shade of theme color on hover */
}

/* Message Styles */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #FF4F02; /* Theme color */
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message span {
    margin-right: 10px;
}

.message i {
    cursor: pointer;
}

