
/* styles.css */

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: white;
text-align: center;
padding: 10px 0;
}

h1 {
margin: 0;
}

.menu-options {
text-align: center;
margin-bottom: 20px;
}

#add-form {
margin-bottom: 20px;
}

.food-item {
border: 1px solid #ccc;
padding: 10px;
margin-bottom: 10px;
display: flex;
}

.food-details {
flex-grow: 1;
}

.food-details h3 {
margin-top: 0;
}

.food-actions button {
padding: 5px 10px;
margin-left: 10px;
cursor: pointer;
}

.update-btn {
background-color: #4CAF50;
color: white;
border: none;
}

.delete-btn {
background-color: #f44336;
color: white;
border: none;
}

footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px 0;
}
/* styles.css */

/* Other styles remain the same */

#add-form {
display: none;
background-color: #f9f9f9;
border: 1px solid #ccc;
padding: 20px;
margin-bottom: 20px;
}

#food-form label {
display: block;
margin-bottom: 5px;
}

#food-form input[type="text"],
#food-form textarea {
width: 100%;
padding: 8px;
margin-bottom: 10px;
box-sizing: border-box;
}

#food-form button[type="submit"] {
background-color: #4CAF50;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
}

#food-form button[type="submit"]:hover {
background-color: #45a049;
}

/* Optional: Style select element */
#food-form select {
width: 100%;
padding: 8px;
margin-bottom: 10px;
box-sizing: border-box;
}
.category-btn {
background-color: #f44336;;
color: #fff;
border: none;
padding: 10px 20px;
cursor: pointer;
margin: 5px;
}

.category-btn:hover {
background-color: #f44336;;
}
