

    /* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Heading style */
.heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* Container for order boxes */
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Order box style */
.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Form elements style */
form input[type="hidden"],
form select,
form input[type="submit"],
.delete-btn {
    margin-top: 10px;
}

form select,
form input[type="submit"] {
    padding: 8px;
    width: calc(50% - 5px);
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Button style */
.delete-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #ff4f00;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #ff6c3b;
}
