
    /* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
}

/* Testimonial section */
.main-testimonial {
    padding: 50px 0; /* Adjust padding as needed */
}

/* Testimonial title */
.testimonial-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Testimonial slider */
.testimonial-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Testimonial box */
.testimonial-box {
    width: 300px; /* Adjust width as needed */
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Testimonial box - client info */
.client-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

/* Testimonial box - client image */
.client-img {
    width: 50px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
}

/* Admin panel section */
.admin-panel {
	
	max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
}

/* Admin panel title */
.admin-panel h2 {
	
    margin-bottom: 20px;
}

/* Admin panel form */
.admin-form {
    max-width: 500px;
    margin: 0 auto;
}

/* Admin panel form - labels */
.admin-form label {
    display: block;
    margin-bottom: 10px;
}

/* Admin panel form - inputs */
.admin-form input[type="text"],
.admin-form input[type="file"],
.admin-form textarea,
.admin-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Admin panel form - submit button */
.admin-form button[type="submit"] {
    background-color:  #ff4f00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.admin-form button[type="submit"]:hover {
    background-color:  #ff4f00;
}
